# Environment Configuration for VietJusticia Docker Setup
# Copy this file to .env and modify the values as needed

SECRET_KEY="<random-64-characters-string>"
REFRESH_SECRET_KEY="random-64-characters-string"

# PostgreSQL Database Configuration
POSTGRES_DB=vietjusticia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=8000
ENVIRONMENT=development

# PgAdmin Configuration (Optional)
PGADMIN_EMAIL=admin@vietjusticia.com
PGADMIN_PASSWORD=admin_password_here
PGADMIN_PORT=5050

# Database URL for Backend (used by the application)
DATABASE_URL=postgresql://postgres:your_secure_password_here@localhost:5432/vietjusticia

# Google API Configuration
# Main API key for RAG chat system (user-facing queries)
GOOGLE_API_KEY=<your-actual-api-key>

# Multiple keys with automatic rotation (for high-volume uploads)
# GOOGLE_API_KEY_CMS_1=<first-cms-api-key>
# GOOGLE_API_KEY_CMS_2=<second-cms-api-key>
# Benefits: Automatic failover, higher effective quota, no downtime on quota limits

# Multiple migration API keys
# GOOGLE_API_KEY_MIGRATION_1=
# GOOGLE_API_KEY_MIGRATION_2=
# GOOGLE_API_KEY_MIGRATION_3=
# GOOGLE_API_KEY_MIGRATION_4=

# Gemini API Rate Limiting (Free Tier Optimization)
# Free tier limits: 15 RPM, 1500 RPD
# Values below use 80% of limits for safety margin
GEMINI_RPM_LIMIT=15
GEMINI_RPD_LIMIT=1500
RATE_LIMIT_BURST_ALLOWANCE=0.8

# Response Cache Configuration
CACHE_MAX_SIZE=500
CACHE_TTL_SECONDS=3600
